<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="horizontal">
    
    <EditText android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_status" 
        android:inputType="textMultiLine" />

    <Button
        android:layout_below="@+id/edit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitStatus"
        android:text="@string/button_submit" />
    
</RelativeLayout>